{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-projects-rest-api",
  "main": "src/index.js",
  "compatibility_date": "2026-03-08",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "project_db",
      "database_id": "762d1d4a-e9d7-4f94-bee4-0a6c64e4b44c",
      "migrations_dir": "./src/data/migrations",
    },
  ],
  "ratelimits": [
    {
      "name": "AUTH_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 1,
        "period": 60,
      },
    },
  ],
}
