{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-projects-rest-api",
	"main": "src/index.js",
	"compatibility_date": "2026-03-13",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "project_db",
      "database_id": "762d1d4a-e9d7-4f94-bee4-0a6c64e4b44c",
      "migrations_dir": "./src/data/migrations",
    },
  ],
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
